VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="659d577974167f17db65"
VITE_APPWRITE_DATABASE_ID="659d58ac55fa76396c43"
VITE_APPWRITE_COLLECTION_ID="659d58d7b5f478915752"
VITE_APPWRITE_BUCKET_ID="659d5adad8818c0797dc"

